{
  "name": "@bocado/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@bocado/nutrition": "workspace:*",
    "@bocado/shared": "workspace:*",
    "hono": "^4.6.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "typescript": "5.9.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.0.0"
  }
}
